@import '../../../theme/colors.scss';
@import '../../../theme/forms.scss';

.merge-expenses {
  &--toolbar {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    &__review {
      min-height: 80px;
    }

    &__title {
      padding-right: 60px;
      text-align: center;
    }
  }

  &--header-btn-container {
    margin-right: 10px;
    &__btn {
      --padding-start: 8px !important;
      --padding-end: 8px !important;
      width: auto !important;
    }
  }

  &--header-button {
    --padding-start: 8px !important;
    --padding-end: 8px !important;
    width: auto !important;
  }

  &--title {
    &__review {
      text-align: center;
      padding-inline-end: 0;
      position: relative;
      line-height: 26px;
      color: $black;
      font-weight: 400;
      top: 12px;
      height: 64px;
    }
  }

  &--footer {
    display: flex;
    justify-content: space-around;
  }

  &--footer-container {
    &::before {
      content: none;
    }
  }

  &--footer-toolbar {
    padding: 14px 16px;
    &__shadow {
      box-shadow: 0px -2px 40px rgba(215, 215, 215, 0.4);
    }
    &__offline {
      padding-bottom: 36px;
    }
  }

  &--primary-cta,
  &--secondary-cta {
    height: 48px;
    font-size: 14px;
    text-transform: inherit;
    font-weight: 600;
    border-radius: 8px;
    width: 100%;
    margin: 12px 0;
    --border-radius: 4px !important;

    &:first-child {
      margin-right: 4px;
    }

    &:last-child {
      margin-left: 4px;
    }
  }

  &--secondary-cta {
    margin: 0;
    border-radius: 0;
    &__border {
      border-right: 1px solid $grey;
    }
  }

  &--secondary-cta-text {
    min-width: 80px;
  }

  &--secondary-cta-icon {
    &__left {
      margin-right: 18px;
    }

    &__right {
      margin-left: 18px;
    }
  }

  &--currency {
    margin: 12px 0 0 0;
  }

  &--form {
    padding: 0 16px;
  }

  &--alert-offline {
    padding-top: 10px;
  }

  &--date {
    border-bottom: 1px solid $grey-lighter;
  }

  &--date-label {
    margin: 0 8px 0 0;
    max-width: 90%;
    min-width: 120px;
    font-size: 12px;
    color: $black-light;
    line-height: 16px;
    white-space: nowrap;
    font-weight: 400;
  }

  &--date-input {
    border: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    border: none;
    width: 100%;
    padding: 0;
    height: 18px;
    margin: 6px 0;
  }

  &--text {
    &__invalid {
      border-bottom: 1px solid $red;
    }
  }

  &--text-label {
    margin: 0 8px 0 0;
    max-width: 90%;
    min-width: 120px;
    font-size: 12px;
    color: $black-light;
    line-height: 16px;
    white-space: nowrap;
    font-weight: 400;
  }

  &--text-input {
    border: 0;
    font-size: 14px;
    font-weight: 400;
    height: 24px;
    line-height: 18px;
    color: $blue-black;
    width: 100%;
    margin: 6px 0;
    padding: 0;
  }

  &--grid {
    --ion-grid-padding: 0;
    --ion-grid-column-padding: 0;
  }

  &--checkbox {
    font-size: 14px;
    color: $blue-black;
    font-weight: 400;
  }

  &--project-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &--no-project {
    margin-right: 0 !important;
  }

  &--project-block {
    flex-grow: 1;
    margin-right: 26px;
  }

  &--primary-block {
    margin: 16px 0;
  }

  &--internal-block {
    padding: 6px 0;
    background: #fff;
    line-height: 1;
    margin-bottom: 12px;
    &__margin {
      margin-right: 12px;
    }
  }

  &--duplicate-sub-box {
    padding: 8px;
  }

  &--receipt-currency-container {
    display: flex;
    align-items: flex-start;
    width: 100%;
  }

  &--receipt-image-subheader {
    font-size: 8px;
  }

  &--payment-mode-header {
    font-size: 14px;
    color: $blue-black;
  }

  &--payment-mode-section {
    font-size: 12px;
    color: $black-light;
    margin-top: 4px;
  }

  &--check {
    color: $brand-primary;
    font-size: 20px;
  }

  &--error {
    color: $red;
  }

  &--card-header {
    color: $black-light;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 400;
    line-height: 15.36px;
  }

  &--card-txn-container {
    border: 1px solid $grey-lighter;
    border-radius: 8px;
    padding: 8px;
    display: flex;
    color: $grey-light;
    align-items: center;
    margin-top: 8px;
    font-size: 12px;
    font-weight: 400;
    line-height: 15.36px;
  }

  &--icon-corporate-card {
    height: 24px;
    width: 28px;
    margin-right: 8px;
  }

  &--loading-suggestions {
    display: flex;
    flex-grow: 1;
  }

  &--matching-card {
    border-bottom: 1px solid $grey-lighter;
    display: flex;
    padding: 4px 0;
    justify-content: space-between;
    font-size: 14px;
    color: $blue-black;
  }

  &--icon-loading {
    width: 24px;
    margin-right: 8px;
    height: 24px;
    border-radius: 4px;
  }

  &--text-loading {
    border-radius: 4px;
    height: 24px;
  }

  &--matching-content {
    flex: 80;
    line-height: 24px;
  }

  &--no-matching-card {
    border-bottom: none;
  }

  &--card-arrow {
    color: $grey-light;
  }

  &--error {
    color: $red;
    line-height: 16px;
    margin-top: -12px;
    font-size: 12px;
  }

  &--amount-error {
    color: $red;
    font-size: 12px;
    margin: -8px 0 0 44%;
  }

  &--orig-amount-error {
    margin: -68px 4px 48px 44%;
  }

  &--mandatory {
    color: $brand-primary;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
  }

  &--ccc-expense {
    pointer-events: none;
    color: $grey-light;
  }

  &--text-block {
    margin-bottom: 12px;
  }

  &--disabled {
    background: $grey-7;
  }
}

.fy-header {
  background-color: $pure-white;
  &--title {
    line-height: 1.3;
    color: $black;
    font-weight: 500;
    padding: 18px 0 18px 12px;
  }

  &--toolbar {
    border-bottom: 1px solid $grey-2;
    &__hide {
      border-bottom: none;
    }
  }
}
